<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PfI-iw-oKz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TweetThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-mk-aiQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="76" id="ky7-AJ-3Y1" customClass="TweetTableViewCell" customModule="TweetThis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ky7-AJ-3Y1" id="uKx-de-1DF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-FX-11d">
                                                    <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="16M-0A-fqD"/>
                                                        <constraint firstAttribute="width" constant="55" id="2jj-bV-cZO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7i-q8-EZJ">
                                                    <rect key="frame" x="76" y="8" width="80.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="djE-rm-xbC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-Qn-Ov2">
                                                    <rect key="frame" x="164" y="8" width="55" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-8G-vWq">
                                                    <rect key="frame" x="563" y="8" width="28.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-u6-ynz">
                                                    <rect key="frame" x="76" y="36" width="516" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t7i-q8-EZJ" firstAttribute="centerY" secondItem="xtS-Qn-Ov2" secondAttribute="centerY" constant="7.25" id="4Nx-V1-5dx"/>
                                                <constraint firstItem="xtS-Qn-Ov2" firstAttribute="top" secondItem="uKx-de-1DF" secondAttribute="topMargin" id="50D-QJ-lew"/>
                                                <constraint firstItem="d1I-FX-11d" firstAttribute="leading" secondItem="uKx-de-1DF" secondAttribute="leadingMargin" id="6dT-KO-O8v"/>
                                                <constraint firstItem="xtS-Qn-Ov2" firstAttribute="top" secondItem="uKx-de-1DF" secondAttribute="topMargin" id="9Qe-av-l2g"/>
                                                <constraint firstItem="3I1-8G-vWq" firstAttribute="trailing" secondItem="uKx-de-1DF" secondAttribute="trailingMargin" id="CGB-qi-ihS"/>
                                                <constraint firstItem="3I1-8G-vWq" firstAttribute="top" secondItem="uKx-de-1DF" secondAttribute="topMargin" id="Ir9-C1-Xmp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2QJ-u6-ynz" secondAttribute="bottom" constant="8" id="Lg8-n1-NSq"/>
                                                <constraint firstItem="2QJ-u6-ynz" firstAttribute="trailing" secondItem="uKx-de-1DF" secondAttribute="trailingMargin" id="MVr-Z1-toS"/>
                                                <constraint firstItem="xtS-Qn-Ov2" firstAttribute="leading" secondItem="t7i-q8-EZJ" secondAttribute="trailing" constant="7.5" id="Nd4-yd-b1b"/>
                                                <constraint firstItem="2QJ-u6-ynz" firstAttribute="top" secondItem="t7i-q8-EZJ" secondAttribute="bottom" constant="8" id="VJG-ff-TXD"/>
                                                <constraint firstItem="d1I-FX-11d" firstAttribute="top" secondItem="uKx-de-1DF" secondAttribute="topMargin" id="Whh-HU-gHp"/>
                                                <constraint firstItem="xtS-Qn-Ov2" firstAttribute="centerY" secondItem="t7i-q8-EZJ" secondAttribute="centerY" id="b2w-TL-WSN"/>
                                                <constraint firstItem="t7i-q8-EZJ" firstAttribute="leading" secondItem="d1I-FX-11d" secondAttribute="trailing" constant="13" id="ceI-xm-b7I"/>
                                                <constraint firstItem="2QJ-u6-ynz" firstAttribute="leading" secondItem="d1I-FX-11d" secondAttribute="trailing" constant="13" id="dEx-IE-UJd"/>
                                                <constraint firstItem="2QJ-u6-ynz" firstAttribute="bottom" secondItem="uKx-de-1DF" secondAttribute="bottomMargin" id="klK-DB-SZ6"/>
                                                <constraint firstItem="t7i-q8-EZJ" firstAttribute="top" secondItem="uKx-de-1DF" secondAttribute="topMargin" id="lMb-aU-uAy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Nx-V1-5dx"/>
                                                    <exclude reference="klK-DB-SZ6"/>
                                                    <exclude reference="9Qe-av-l2g"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="xtS-Qn-Ov2" id="G7d-aC-rhC"/>
                                            <outlet property="profileImage" destination="d1I-FX-11d" id="1hm-h6-GLO"/>
                                            <outlet property="timeSincePostedLabel" destination="3I1-8G-vWq" id="MKH-DA-J0K"/>
                                            <outlet property="tweetTextLabel" destination="2QJ-u6-ynz" id="AWn-Ar-hyS"/>
                                            <outlet property="usernameLabel" destination="t7i-q8-EZJ" id="7D4-RW-10I"/>
                                            <segue destination="dp6-Vz-pnL" kind="show" identifier="showTweetDetails" id="bgn-14-hdq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMB-mk-aiQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0TL-Lc-ybM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMB-mk-aiQ" secondAttribute="trailing" constant="-16" id="AHt-y0-iOv"/>
                            <constraint firstItem="LMB-mk-aiQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lU4-GI-bW6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LMB-mk-aiQ" secondAttribute="bottom" id="pyB-8P-FVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nWG-iT-Nu6">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="8sX-f7-nEa"/>
                        <barButtonItem key="rightBarButtonItem" title="Write" id="Mpd-8z-xd6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LMB-mk-aiQ" id="GZm-4P-oWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-468"/>
        </scene>
        <!--Tweet Detail Table View Controller-->
        <scene sceneID="59S-U2-Q8m">
            <objects>
                <tableViewController id="dp6-Vz-pnL" customClass="TweetDetailTableViewController" customModule="TweetThis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ilg-XX-ejn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FullTweetCell" id="yEu-ma-QJ0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEu-ma-QJ0" id="BZt-sy-JHt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonsCell" id="Gtr-fX-edX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gtr-fX-edX" id="Bkr-IY-P0p">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dp6-Vz-pnL" id="Ixo-dh-0aH"/>
                            <outlet property="delegate" destination="dp6-Vz-pnL" id="MGq-UG-8ih"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgH-fO-yjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qi3-fH-coX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfI-iw-oKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXg-lX-SaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="24Q-39-igh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3e-Eh-q45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-468"/>
        </scene>
    </scenes>
    <resources>
        <image name="egg" width="128" height="128"/>
    </resources>
</document>
