<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PfI-iw-oKz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TweetThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-mk-aiQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMB-mk-aiQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0TL-Lc-ybM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMB-mk-aiQ" secondAttribute="trailing" constant="-16" id="AHt-y0-iOv"/>
                            <constraint firstItem="LMB-mk-aiQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lU4-GI-bW6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LMB-mk-aiQ" secondAttribute="bottom" id="pyB-8P-FVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nWG-iT-Nu6">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="8sX-f7-nEa"/>
                        <barButtonItem key="rightBarButtonItem" title="Write" id="Mpd-8z-xd6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LMB-mk-aiQ" id="GZm-4P-oWi"/>
                        <segue destination="3je-ck-Oy8" kind="show" identifier="showTweetDetails" id="Y5F-LN-K7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-468"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="Tcq-nP-194">
            <objects>
                <viewController id="3je-ck-Oy8" customClass="TweetDetailViewController" customModule="TweetThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVi-uR-9JQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eP0-9i-0Vt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txy-JX-K8w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-qO-ZYi">
                                <rect key="frame" x="0.0" y="64" width="600" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="05/08/2015 9:31 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQK-nN-EXQ">
                                <rect key="frame" x="10" y="196" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-dC-1bb">
                                <rect key="frame" x="10" y="161" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-Ef-DxZ">
                                <rect key="frame" x="10" y="102" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SXR-SD-ViX"/>
                                    <constraint firstAttribute="width" constant="50" id="msD-Yf-XaS"/>
                                </constraints>
                                <state key="normal" backgroundImage="egg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetAuthorProfileImage:" destination="3je-ck-Oy8" eventType="touchUpInside" id="bYH-PN-rWE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-sJ-a9H">
                                <rect key="frame" x="40" y="74" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CYc-6G-PNE"/>
                                    <constraint firstAttribute="height" constant="20" id="FsN-lP-3Kn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-qc-LgD">
                                <rect key="frame" x="68" y="74" width="526" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-KZ-nVI">
                                <rect key="frame" x="68" y="123" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TzP-Az-SVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TzP-Az-SVx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48J-aT-b5e">
                                <rect key="frame" x="68" y="101" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PH7-qO-ZYi" firstAttribute="leading" secondItem="txy-JX-K8w" secondAttribute="leadingMargin" id="0Uc-VO-oTX"/>
                            <constraint firstItem="zDx-dC-1bb" firstAttribute="top" secondItem="J5m-Ef-DxZ" secondAttribute="bottom" constant="16" id="2EU-Fb-NoD"/>
                            <constraint firstItem="PH7-qO-ZYi" firstAttribute="top" secondItem="bVi-uR-9JQ" secondAttribute="bottom" id="5dV-Jl-0UX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDx-dC-1bb" secondAttribute="trailing" id="6PF-4d-1il"/>
                            <constraint firstItem="eP0-9i-0Vt" firstAttribute="top" secondItem="PH7-qO-ZYi" secondAttribute="bottom" constant="376" id="8sg-V0-2oX"/>
                            <constraint firstItem="48J-aT-b5e" firstAttribute="top" secondItem="J5m-Ef-DxZ" secondAttribute="top" constant="-1" id="9va-BT-s0p"/>
                            <constraint firstItem="J5m-Ef-DxZ" firstAttribute="top" secondItem="xoW-sJ-a9H" secondAttribute="bottom" constant="8" id="BKF-Ke-sba"/>
                            <constraint firstItem="BQK-nN-EXQ" firstAttribute="leading" secondItem="txy-JX-K8w" secondAttribute="leadingMargin" id="CAz-pm-HOe"/>
                            <constraint firstItem="PH7-qO-ZYi" firstAttribute="leading" secondItem="txy-JX-K8w" secondAttribute="leadingMargin" id="FJa-ee-fCW"/>
                            <constraint firstItem="BQK-nN-EXQ" firstAttribute="top" secondItem="PH7-qO-ZYi" secondAttribute="bottom" constant="-28.5" id="Fxv-y4-u60"/>
                            <constraint firstItem="PH7-qO-ZYi" firstAttribute="top" secondItem="bVi-uR-9JQ" secondAttribute="bottom" id="IUJ-LO-WSI"/>
                            <constraint firstItem="48J-aT-b5e" firstAttribute="leading" secondItem="J5m-Ef-DxZ" secondAttribute="trailing" constant="8" id="NGf-Qx-OsZ"/>
                            <constraint firstItem="J5m-Ef-DxZ" firstAttribute="trailing" secondItem="xoW-sJ-a9H" secondAttribute="trailing" id="Of7-c9-c8c"/>
                            <constraint firstItem="RCB-KZ-nVI" firstAttribute="leading" secondItem="J5m-Ef-DxZ" secondAttribute="trailing" constant="8" id="VLj-R0-HHU"/>
                            <constraint firstItem="zDx-dC-1bb" firstAttribute="leading" secondItem="txy-JX-K8w" secondAttribute="leadingMargin" id="XdE-hr-dwc"/>
                            <constraint firstItem="xoW-sJ-a9H" firstAttribute="top" secondItem="bVi-uR-9JQ" secondAttribute="bottom" id="bRh-zF-Z0O"/>
                            <constraint firstItem="RCB-KZ-nVI" firstAttribute="top" secondItem="48J-aT-b5e" secondAttribute="bottom" id="cpq-O8-a0n"/>
                            <constraint firstItem="BQK-nN-EXQ" firstAttribute="top" secondItem="zDx-dC-1bb" secondAttribute="bottom" constant="8" id="d5F-jc-MgO"/>
                            <constraint firstItem="J5m-Ef-DxZ" firstAttribute="leading" secondItem="txy-JX-K8w" secondAttribute="leadingMargin" id="pj7-uQ-vPS"/>
                            <constraint firstAttribute="trailing" secondItem="PH7-qO-ZYi" secondAttribute="trailing" id="x1j-dL-hnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8f-qc-LgD" secondAttribute="trailing" id="yj2-DH-Gd8"/>
                            <constraint firstItem="PH7-qO-ZYi" firstAttribute="leading" secondItem="txy-JX-K8w" secondAttribute="leadingMargin" constant="-16" id="zeJ-kr-hr9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Uc-VO-oTX"/>
                                <exclude reference="5dV-Jl-0UX"/>
                                <exclude reference="FJa-ee-fCW"/>
                                <exclude reference="Fxv-y4-u60"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="retweedByLabel" destination="Z8f-qc-LgD" id="n2c-bl-3jV"/>
                        <outlet property="retweetIconSquare" destination="xoW-sJ-a9H" id="igI-WV-atJ"/>
                        <outlet property="timeStampLabel" destination="BQK-nN-EXQ" id="Cda-SW-63M"/>
                        <outlet property="tweetAuthorHandleLabel" destination="RCB-KZ-nVI" id="iBQ-g6-M06"/>
                        <outlet property="tweetAuthorUserNameLabel" destination="48J-aT-b5e" id="CJG-pd-aE8"/>
                        <outlet property="tweetText" destination="zDx-dC-1bb" id="NjO-Sr-SXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfN-5I-LPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qi3-fH-coX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfI-iw-oKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXg-lX-SaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="24Q-39-igh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3e-Eh-q45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-468"/>
        </scene>
    </scenes>
    <resources>
        <image name="egg" width="128" height="128"/>
    </resources>
</document>
